Views/AppointmentListPage.xaml

<Page
    x:Class="Solarizr10.Views.AppointmentListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Solarizr10.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Solarizr10.ViewModels" mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="tsTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="tsBigTitle" TargetType="TextBlock" BasedOn="{StaticResource tsTitle}">
            <Setter Property="FontSize" Value="36"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <controls:PageHeader Text="Appointments" BackButtonVisibility="Collapsed" Frame="{x:Bind Frame, Mode=OneWay}" Grid.Row="0" Opened="PageHeader_Opened"/>
            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Appointment List" Style="{StaticResource tsBigTitle}"/>
            <Border Grid.Row="1" BorderBrush="Blue" BorderThickness="2" Margin="5,5,5,5"/>
        </Grid>
        <Grid Grid.Column="1" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Bob Smith" Style="{StaticResource tsBigTitle}"/>
            <Grid Grid.Row="1" Margin="10,10,10,10">
                <ComboBox Foreground="Black" Background="White" SelectedIndex="0">
                    <ComboBoxItem Content="Pending"/>
                    <ComboBoxItem Content="Overdue"/>
                </ComboBox>
                <Border Width="150" Height="25" BorderBrush="Red" BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Row="2" Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="Green" BorderThickness="2" />
                <RelativePanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0">
                    <TextBlock x:Name="Time" Text="10:30" VerticalAlignment="Top" Foreground="Black" FontSize="58"/>
                    <TextBlock RelativePanel.Below="Time" Text="in 23 minutes" Foreground="Black" FontStyle="Italic" FontSize="24"/>
                </RelativePanel>
            </Grid>
            <Grid Grid.Row="3" Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="comments" Margin="0,25,0,0" Style="{StaticResource tsTitle}"/>
                <TextBox Grid.Row="1" TextWrapping="Wrap" Background="White" Foreground="Black" VerticalAlignment="Stretch"/>
            </Grid>
            <Grid Grid.Row="4" Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="photos" Style="{StaticResource tsTitle}"/>
                <Border Grid.Row="1" BorderBrush="Blue" BorderThickness="2" VerticalAlignment="Stretch"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
